<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alerts___Spinners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-UQ-bOZ">
                                <state key="normal" title="Create Alert"/>
                                <connections>
                                    <action selector="createAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rsc-ba-Wx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-e9-98F">
                                <frame key="frameInset" minX="38" minY="139" width="110" height="30"/>
                                <state key="normal" title="Pause App"/>
                                <connections>
                                    <action selector="onPauseApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjv-ij-E5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANw-IG-ULh">
                                <frame key="frameInset" minX="212" minY="139" width="114" height="30"/>
                                <state key="normal" title="restore App"/>
                                <connections>
                                    <action selector="restoreApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fi-NB-27s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TKy-UQ-bOZ" secondAttribute="trailing" constant="113" id="4cL-Sx-fA4"/>
                            <constraint firstItem="ANw-IG-ULh" firstAttribute="top" secondItem="TKy-UQ-bOZ" secondAttribute="bottom" constant="48" id="8ob-0X-rRz"/>
                            <constraint firstItem="LnH-e9-98F" firstAttribute="top" secondItem="TKy-UQ-bOZ" secondAttribute="bottom" constant="48" id="Hbf-9h-6zs"/>
                            <constraint firstItem="LnH-e9-98F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="L39-1M-R6W"/>
                            <constraint firstItem="TKy-UQ-bOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="112" id="e9c-Px-KvY"/>
                            <constraint firstItem="TKy-UQ-bOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="eGP-7n-qh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANw-IG-ULh" secondAttribute="trailing" constant="33" id="uqf-wU-Qfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseApp" destination="LnH-e9-98F" id="fhw-vR-Mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
